<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESERVE</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="icon" href= "favicon.jpg">
    <style>
        body{
            background-image: url('do.jpg');
        }
        .firbox{
            height: 350px;
            width: 350px;
            background-color: rgba(255,255,255,0);
            border-style: groove;
            border-radius: 10%; 
            border-color: orangered;
            margin-left: 300px ;
            margin-top: 200px;

        }
        .secbox{
            height: 350px;
            width: 350px;
            background-color: rgba(255,255,255,0);
            border-style: groove;
            border-radius: 30%; 
            border-color: orangered;
            margin-left: 300px ;
            margin-top: 200px;
        }
    </style>

    
</head>
<body>
   
    <div class="firbox" >
        <div class="uploadimg">


        </div>
        <div class="uploadtext">
            <h2></h2>

        </div>
    </div>

    <div class="secbox">
        <div class="downloadimg">

        </div>
        <div class="downloadtext">

        </div>
    </div>
    
</body>
</html>