<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESERVE</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="icon" href= "favicon.jpg">
    <style>
        body{
            background-image: url('do.jpg');
        }
        .firbox{
            height: 350px;
            width: 350px;
            background-color: rgba(255,255,255,0);
            border-style: groove;
            border-radius: 10%; 
            border-color: rgb(95, 90, 90);
            margin-left: 200px ;
            margin-top: 200px;

        }
        .firbox:hover{
            background-color: rgba(245, 231, 231, 0.295);
            border-color: rgba(255, 217, 0, 0.322);

        }
        .uploadimg{
            width:50px;
            height:50px;
            background-image: url("dow.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .secbox{
            height: 350px;
            width: 350px;
            background-color: rgba(255,255,255,0);
            border-style: groove;
            border-radius: 10%; 
            border-color: rgb(95, 90, 90);
            margin-bottom: 230px ;
            margin-left: 1000px;
        }
        .secbox:hover{
            background-color: rgba(245, 231, 231, 0.295);
            border-color: rgba(255, 217, 0, 0.322);
        }
    </style>

    
</head>
<body>
   
    <div class="firbox" >
        <div class="uploadimg">

        </div>
        <div class="uploadtext">
            <h2></h2>

        </div>
    </div>

    <div class="secbox">
        <div class="downloadimg">

        </div>
        <div class="downloadtext">

        </div>
    </div>
    
</body>
</html>