<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESERVE</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="icon" href= "favicon.jpg">
    <style>
        body{
            background-image: url('do.jpg');
        }
        .firbox{
            height: 350px;
            width: 350px;
            background-color: rgba(255,255,255,0);
            border-style: groove;
            border-radius: 10%; 
            border-color: rgb(95, 90, 90);
            margin-left: 200px ;
            margin-top: 200px;

        }
        .firbox:hover{
            background-color: rgba(245, 231, 231, 0.295);
            border-color: rgba(255, 140, 0, 0.582);

        }
        .uploadimg{
            width:250px;
            height:250px;
            margin-left: 50px;
            opacity: 0.6;
            background-image: url("file.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .uploadtext{
            margin-left: 120px;
            margin-top: 40px;
            text-shadow: 2px 1px 5px rgb(146, 144, 144);
            color: #00b894;
        }
        .secbox{
            height: 350px;
            width: 350px;
            background-color: rgba(255,255,255,0);
            border-style: groove;
            border-radius: 10%; 
            border-color: rgb(95, 90, 90);
            margin-top: -355px ;
            margin-left: 1000px;
        }
        .secbox:hover{
            background-color: rgba(245, 231, 231, 0.295);
            border-color: rgba(255, 140, 0, 0.493);
        }
        .downloadimg{
            width:250px;
            height:250px;
            margin-left: 50px;
            opacity: 0.6;
            background-image: url("import.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .downloadtext{
            font-size: 25px;
            margin-left: 100px;
            margin-top: 40px;
            text-shadow: 2px 1px 5px rgb(146, 144, 144);
            color: #00b894;
        }
    </style>

    
</head>
<body>
   
    <div class="firbox" href="">
        <div class="uploadimg">

        </div>
        <div class="uploadtext">
            <h2>UPLOAD</h2>

        </div>
    </div>

    <div class="secbox" href="">
        <div class="downloadimg">

        </div>
        <div class="downloadtext">
            <h4>DOWNLOAD</h4>

        </div>
    </div>
    
</body>
</html>