<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESERVE</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="icon" href= "favicon.jpg">
    <style>
         
        body{
            height: 200vh;
            margin-top: 134px;
            margin-left: 49px;
            background-image: url('360.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: first baseline;
            align-items: baseline;
            border-radius: 300px;
        }
        label{
            position: relative;
        }
        input[type="text"]
        {
            border:none;
            width:400px;
            height: 40px;
            padding: 0 15px;
        }
        button{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            background: #2ccd78;
            color: white;
            padding: 0 15px;
            letter-spacing: 1.2px;
            border:none;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <label>
        <input type="text" placeholder="Enter your mail or id..">
        <button>LOGIN</button>
    </label>
</body>
</html>