<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESERVE</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="icon" href= "favicon.jpg">
    <style media="screen">
        body{
            width: 100%; height: 100vh;
            background-image: url("360.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        section p{
            font-size: 35px; font-weight: 200; letter-spacing: 3px;
            text-shadow: 1px 2px 2px black;
            margin-top: -260px;
        }
        .box{
            position: absolute;
            top: 30%;
            left: 45%;
            width:500px;
            transform: translate(-50%,-50%);
        }
        input{
            position: relative;
            display: inline-block;
            font-size: 20px;
            transition: .5s;
        }
        input[type="text"]
        {
            background: #fff;
            width:340px;
            height:50px;
            border:none;
            outline: none;
            padding: 0 25px;
            border-radius: 25px 0px 0px 25px;
        }
        input[type="submit"]
        {
            position: relative;
            width:150px;
            height:50px;
            border-radius: 0px 25px 25px 0px;
            outline: none;
            border:none;
            cursor: pointer;
            color: #fff;
            background: #00b289;

        }
        input[type="submit"]:hover
        {
            background: #ff5722;
        }
        /* #custom-button{
            padding: 10px;
            color: #fff;
            background-color:orange;
            border: 1px ;
            border-radius: 5px;
            cursor: pointer;

        }
        #custom-button:hover{
            background-color:#00b28f ;
        }
        #custom-text{
             margin-left: 10px;
             font-family: sans-serif;
             color:rgb(124, 122, 122);
        } */
        .styling{
            position: absolute;
            top: 50%;
            left: 50%;
            width:500px;
            transform: translate(-50%,-50%);
        }
        .upload-box{
            font-size: 16px;
            background: #fff;
            border-radius: 50px;
            box-shadow: 5px 5px 10px black;
            width: 350px;
            outline: none;
        }
        ::-webkit-file-upload-button{
            color: #fff;
            background: #206a5d;
            padding: 20px;
            border: none;
            border-radius: 50px;
            box-shadow: 1px 0px 1px 1px #686466;
            outline: none;
        }
    </style>
    
</head>
<body>
    <main>
        <section>
            <p>WELCOME UPLOADER,PLEASE UPLOAD!</p>
        </section>
     </main>
     <div class="box">
         <form action="">
             <input type="text" name="" placeholder="Enter your email or user id..">
             <input type="submit" name="" value="Submit" >
         </form>
    

     </div>
     <!-- <div>
         <input type="file" id="real-file" hidden="hidden">
         <button type="button" id="custom-button">SELECT A FILE</button>
         <span id="custom-text">Choose a file</span>
     </div> -->
     
     <div class="styling">
         <form action="">
             <input type="file" class="upload-box">
         </form>
     </div>
</body>
</html>